-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               8.0.32 - MySQL Community Server - GPL
-- Server OS:                    Linux
-- HeidiSQL Version:             12.5.0.6680
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for unic5432_beasiswa
DROP DATABASE IF EXISTS `unic5432_beasiswa`;
CREATE DATABASE IF NOT EXISTS `unic5432_beasiswa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `unic5432_beasiswa`;

-- Dumping structure for table unic5432_beasiswa.ci_session
DROP TABLE IF EXISTS `ci_session`;
CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.ci_session: ~2 rows (approximately)
DELETE FROM `ci_session`;

-- Dumping structure for table unic5432_beasiswa.dokumen_pendaftar
DROP TABLE IF EXISTS `dokumen_pendaftar`;
CREATE TABLE IF NOT EXISTS `dokumen_pendaftar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pendaftar_id` int NOT NULL,
  `jenis_dokumen_id` int NOT NULL,
  `file_dokumen` varchar(500) NOT NULL,
  `bobot` tinyint NOT NULL DEFAULT (0),
  `verifikasi` enum('pending','ditolak','diterima') DEFAULT 'pending',
  `verifikator_id` int DEFAULT NULL,
  `alasan` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pendaftar_id_jenis_dokumen_id` (`pendaftar_id`,`jenis_dokumen_id`),
  KEY `verifikasi` (`verifikasi`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COMMENT='bobot  = bobot sertifikat';

-- Dumping data for table unic5432_beasiswa.dokumen_pendaftar: ~3 rows (approximately)
DELETE FROM `dokumen_pendaftar`;

-- Dumping structure for table unic5432_beasiswa.faq
DROP TABLE IF EXISTS `faq`;
CREATE TABLE IF NOT EXISTS `faq` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pertanyaan` varchar(200) NOT NULL,
  `jawaban` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.faq: ~26 rows (approximately)
DELETE FROM `faq`;

-- Dumping structure for table unic5432_beasiswa.image_slider
DROP TABLE IF EXISTS `image_slider`;
CREATE TABLE IF NOT EXISTS `image_slider` (
  `id` int NOT NULL AUTO_INCREMENT,
  `url` varchar(250) DEFAULT NULL,
  `category_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table unic5432_beasiswa.image_slider: 3 rows
DELETE FROM `image_slider`;
/*!40000 ALTER TABLE `image_slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_slider` ENABLE KEYS */;

-- Dumping structure for table unic5432_beasiswa.jenis_dokumen
DROP TABLE IF EXISTS `jenis_dokumen`;
CREATE TABLE IF NOT EXISTS `jenis_dokumen` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) DEFAULT NULL,
  `file_template` varchar(100) DEFAULT NULL,
  `dok_prestasi` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.jenis_dokumen: ~18 rows (approximately)
DELETE FROM `jenis_dokumen`;

-- Dumping structure for table unic5432_beasiswa.kategori
DROP TABLE IF EXISTS `kategori`;
CREATE TABLE IF NOT EXISTS `kategori` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `short_name` varchar(100) DEFAULT NULL,
  `prestasi` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'N',
  `logo` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sort_num` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `query_sort_order` varchar(100) DEFAULT NULL,
  `level_penerima` enum('mahasiswa','pelajar','dosen') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'mahasiswa',
  `status_pendaftaran` enum('buka','tutup') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'buka',
  `upload_berkas` enum('buka','tutup') NOT NULL DEFAULT 'buka',
  `prefix_registrasi` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `persyaratan` text,
  `set_jenis_dokumen` varchar(100) DEFAULT NULL,
  `tgl_buka` date DEFAULT NULL,
  `tgl_tutup` date DEFAULT NULL,
  `jml_penerima` smallint DEFAULT NULL,
  `kelas` varchar(50) DEFAULT NULL,
  `akreditasi` varchar(50) DEFAULT NULL,
  `semester` varchar(50) DEFAULT NULL,
  `ip_minimal` varchar(9) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `strict_ip_minimal` enum('Y','N') DEFAULT NULL,
  `template_lulus` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='\r\n\r\n';

-- Dumping data for table unic5432_beasiswa.kategori: ~4 rows (approximately)
DELETE FROM `kategori`;

-- Dumping structure for table unic5432_beasiswa.kategori_qry_validation
DROP TABLE IF EXISTS `kategori_qry_validation`;
CREATE TABLE IF NOT EXISTS `kategori_qry_validation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kategori_id` int NOT NULL,
  `qry` varchar(300) NOT NULL,
  `success_msg` varchar(50) NOT NULL,
  `error_msg` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.kategori_qry_validation: ~0 rows (approximately)
DELETE FROM `kategori_qry_validation`;

-- Dumping structure for table unic5432_beasiswa.kecamatan
DROP TABLE IF EXISTS `kecamatan`;
CREATE TABLE IF NOT EXISTS `kecamatan` (
  `id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kab_id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`),
  KEY `id_kota_kabupaten` (`kab_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.kecamatan: ~144 rows (approximately)
DELETE FROM `kecamatan`;

-- Dumping structure for table unic5432_beasiswa.kelurahan
DROP TABLE IF EXISTS `kelurahan`;
CREATE TABLE IF NOT EXISTS `kelurahan` (
  `id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kec_id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`),
  KEY `id_kecamatan` (`kec_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.kelurahan: ~1,564 rows (approximately)
DELETE FROM `kelurahan`;

-- Dumping structure for table unic5432_beasiswa.kota_kabupaten
DROP TABLE IF EXISTS `kota_kabupaten`;
CREATE TABLE IF NOT EXISTS `kota_kabupaten` (
  `id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `prov_id` varchar(36) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`),
  KEY `id_provinsi` (`prov_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.kota_kabupaten: ~11 rows (approximately)
DELETE FROM `kota_kabupaten`;

-- Dumping structure for table unic5432_beasiswa.pendaftar
DROP TABLE IF EXISTS `pendaftar`;
CREATE TABLE IF NOT EXISTS `pendaftar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kategori_id` int NOT NULL,
  `no_urut_group` int NOT NULL,
  `nik` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nokk` varchar(16) NOT NULL,
  `nidn` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `kelurahan_id` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kelurahan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kecamatan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kab_kota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat_rumah` text NOT NULL,
  `kota_lahir` varchar(50) NOT NULL,
  `tgl_lahir` varchar(50) NOT NULL,
  `jk` enum('Laki-laki','Perempuan') NOT NULL,
  `no_hp` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `lembaga_kerja` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `prodi_kerja` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_lembaga` varchar(100) NOT NULL,
  `program_studi` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenis_jurusan` enum('eksakta','non_eksakta') NOT NULL DEFAULT 'eksakta',
  `akreditasi` char(2) NOT NULL,
  `kelas` tinyint DEFAULT NULL,
  `semester` tinyint NOT NULL,
  `ip_semester` float NOT NULL,
  `file_foto` varchar(50) NOT NULL DEFAULT 'nofoto.jpg',
  `status` enum('pending','ditolak','diterima') NOT NULL DEFAULT 'pending',
  `status_akhir` enum('pending','ditolak','diterima') NOT NULL DEFAULT 'pending',
  `token_reset_password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `token_expired` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `nik` (`nik`),
  UNIQUE KEY `no_hp` (`no_hp`),
  KEY `status_status_akhir` (`status`,`status_akhir`)
) ENGINE=InnoDB AUTO_INCREMENT=941 DEFAULT CHARSET=latin1 COMMENT='kelas digunakan untuk pelajar\r\nlembaga_kerja';

-- Dumping data for table unic5432_beasiswa.pendaftar: ~908 rows (approximately)
DELETE FROM `pendaftar`;

-- Dumping structure for table unic5432_beasiswa.pertanyaan
DROP TABLE IF EXISTS `pertanyaan`;
CREATE TABLE IF NOT EXISTS `pertanyaan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `topik` text NOT NULL,
  `tampil` enum('Y','N') NOT NULL DEFAULT 'N',
  `inserted_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `topik` (`topik`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.pertanyaan: ~0 rows (approximately)
DELETE FROM `pertanyaan`;

-- Dumping structure for table unic5432_beasiswa.pertanyaan_tanggapan
DROP TABLE IF EXISTS `pertanyaan_tanggapan`;
CREATE TABLE IF NOT EXISTS `pertanyaan_tanggapan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_pertanyaan` int NOT NULL,
  `nama` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `komentar` text NOT NULL,
  `tampil` enum('Y','N') NOT NULL DEFAULT 'N',
  `inserted_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.pertanyaan_tanggapan: ~0 rows (approximately)
DELETE FROM `pertanyaan_tanggapan`;

-- Dumping structure for table unic5432_beasiswa.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `tipe` enum('small-text','big-text','link','option') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'small-text',
  `value` text,
  `show` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.settings: ~7 rows (approximately)
DELETE FROM `settings`;

-- Dumping structure for function unic5432_beasiswa.slugify
DROP FUNCTION IF EXISTS `slugify`;
DELIMITER //
CREATE FUNCTION `slugify`(`dirty_string` varchar(200)

) RETURNS varchar(200) CHARSET latin1
    DETERMINISTIC
BEGIN
    DECLARE x, y , z Int;
    DECLARE temp_string, new_string VarChar(200);
    DECLARE is_allowed Bool;
    DECLARE c, check_char VarChar(1);

    set temp_string = LOWER(dirty_string);

    Set temp_string = replace(temp_string, '&', ' and ');
    Set temp_string = replace(temp_string, '#', ' sharp ');

    Select temp_string Regexp('[^a-z0-9\-]+') into x;
    If x = 1 then
        set z = 1;
        While z <= Char_length(temp_string) Do
            Set c = Substring(temp_string, z, 1);
            Set is_allowed = False;
            If !((ascii(c) = 45) or (ascii(c) >= 48 and ascii(c) <= 57) or (ascii(c) >= 97 and ascii(c) <= 122)) Then
                Set temp_string = Replace(temp_string, c, '-');
            End If;
            set z = z + 1;
        End While;
    End If;

    Select temp_string Regexp("^-|-$|'") into x;
    If x = 1 Then
        Set temp_string = Replace(temp_string, "'", '');
        Set z = Char_length(temp_string);
        Set y = Char_length(temp_string);
        Dash_check: While z > 1 Do
            If Strcmp(SubString(temp_string, -1, 1), '-') = 0 Then
                Set temp_string = Substring(temp_string,1, y-1);
                Set y = y - 1;
            Else
                Leave Dash_check;
            End If;
            Set z = z - 1;
        End While;
    End If;

    Repeat
        Select temp_string Regexp("--") into x;
        If x = 1 Then
            Set temp_string = Replace(temp_string, "--", "-");
        End If;
    Until x <> 1 End Repeat;

    If LOCATE('-', temp_string) = 1 Then
        Set temp_string = SUBSTRING(temp_string, 2);
    End If;

    Return temp_string;
END//
DELIMITER ;

-- Dumping structure for table unic5432_beasiswa.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `level` enum('admin','verifikator','guest','questions') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `hak_akses` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.user: ~3 rows (approximately)
DELETE FROM `user`;

-- Dumping structure for view unic5432_beasiswa.v_pendaftar
DROP VIEW IF EXISTS `v_pendaftar`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_pendaftar` (
	`id` INT(10) NOT NULL,
	`DT_RowId` VARCHAR(14) NOT NULL COLLATE 'utf8mb4_general_ci',
	`nik` VARCHAR(16) NOT NULL COLLATE 'latin1_swedish_ci',
	`kategori_id` INT(10) NOT NULL,
	`nama_lengkap` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kab_kota` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`jk` VARCHAR(9) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_lembaga` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`program_studi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`akreditasi` CHAR(2) NOT NULL COLLATE 'latin1_swedish_ci',
	`semester` TINYINT(3) NOT NULL,
	`ip_semester` FLOAT NOT NULL,
	`dokumen` VARCHAR(8) NOT NULL COLLATE 'utf8mb4_general_ci',
	`status` ENUM('pending','ditolak','diterima') NOT NULL COLLATE 'latin1_swedish_ci',
	`status_akhir` ENUM('pending','ditolak','diterima') NOT NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tgl_daftar` VARCHAR(24) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table unic5432_beasiswa.web_content
DROP TABLE IF EXISTS `web_content`;
CREATE TABLE IF NOT EXISTS `web_content` (
  `id` int NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table unic5432_beasiswa.web_content: ~2 rows (approximately)
DELETE FROM `web_content`;

-- Dumping structure for trigger unic5432_beasiswa.kategori_before_insert
DROP TRIGGER IF EXISTS `kategori_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `kategori_before_insert` BEFORE INSERT ON `kategori` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger unic5432_beasiswa.kategori_before_update
DROP TRIGGER IF EXISTS `kategori_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `kategori_before_update` BEFORE UPDATE ON `kategori` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger unic5432_beasiswa.pendaftar_before_insert
DROP TRIGGER IF EXISTS `pendaftar_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pendaftar_before_insert` BEFORE INSERT ON `pendaftar` FOR EACH ROW BEGIN
	SET NEW.no_urut_group = (SELECT IFNULL((SELECT COUNT(id) + 1 FROM pendaftar WHERE kategori_id = NEW.kategori_id GROUP BY kategori_id),1));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view unic5432_beasiswa.v_pendaftar
DROP VIEW IF EXISTS `v_pendaftar`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_pendaftar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pendaftar` AS select `a`.`id` AS `id`,concat('tr_',`a`.`id`) AS `DT_RowId`,`a`.`nik` AS `nik`,`a`.`kategori_id` AS `kategori_id`,upper(`a`.`nama_lengkap`) AS `nama_lengkap`,upper(`a`.`kab_kota`) AS `kab_kota`,upper(`a`.`jk`) AS `jk`,upper(`a`.`nama_lembaga`) AS `nama_lembaga`,upper(`a`.`program_studi`) AS `program_studi`,`a`.`akreditasi` AS `akreditasi`,`a`.`semester` AS `semester`,`a`.`ip_semester` AS `ip_semester`,concat(lpad(cast(count(distinct `b`.`id`) as unsigned),2,'0'),'-',lpad(cast(count(distinct `c`.`id`) as unsigned),2,'0'),'-',lpad(cast(count(distinct `d`.`id`) as unsigned),2,'0')) AS `dokumen`,`a`.`status` AS `status`,`a`.`status_akhir` AS `status_akhir`,`a`.`email` AS `email`,date_format(`a`.`created_at`,'%d-%m-%Y %H:%i:%s') AS `tgl_daftar` from (((`pendaftar` `a` left join `dokumen_pendaftar` `b` on((`a`.`id` = `b`.`pendaftar_id`))) left join `dokumen_pendaftar` `c` on(((`a`.`id` = `c`.`pendaftar_id`) and (`c`.`verifikasi` = 'diterima')))) left join `dokumen_pendaftar` `d` on(((`a`.`id` = `d`.`pendaftar_id`) and (`d`.`verifikasi` = 'ditolak')))) group by `a`.`id`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
